filename$ = "sample.txt"

top: print "Enter 1 for adding data, 2 for reading data, 3 for updating data, 4 for removing data and 0 to quit : "

input num
if num = 0 then end
if num = 1 then gosub writeFileData
if num = 2 then gosub readFileData
if num = 3 then gosub updateFileData
if num = 4 then gosub deleteFileData
goto top


readFileData:
open filename$
total = 0
while not eof
sn$ = read
PRINT sn$
end while
close
return


updateFileData:
open filename$
len = 0
dim arr$(100)
while not eof
sn$ = read
arr$[len] = sn$
len = len + 1
end while

input "Enter student ID  to search :  ",searchID$
input "Enter new student name : ",newText$
reset
for i =0 to len-1
split$ = explode(arr$[i],",")
id$ = split$[split$[?]-1]
if searchID$ = id$ then
writeline newText$+","+id$
print "Data updated successfully"
else
writeline arr$[i]
end if
next i
return


deleteFileData:
open filename$
len = 0
dim arr$(100)
while not eof
sn$ = read
arr$[len] = sn$
len = len + 1
end while

input "Enter student Id : ",studentID$
reset
for i =0 to len-1
split$ = explode(arr$[i],",")


id$ = split$[split$[?]-1]

if studentID$ <> id$ then
writeline arr$[i]
end if
next i
return

writeFileData:
open filename$
foundStatus = 0

input "Enter new Student name : ",newStudentName$
input "Enter Student roll no : ",newStudentRollNo$
data$  = newStudentName$ +","+ newStudentRollNo$
i = 0
dim arr$(100)
while not eof
sn$ = readline
arr$[i] = sn$
i = i + 1
end while

if i = 0 then
writeline data$
print "Student added Successfully"
return  
end if

for j = 0 to i-1
existingData = instr(arr$[j],newStudentRollNo$)
if existingData > 0 then
print("Student ID already Existed")
foundStatus = 1
end if
next j

if foundStatus = 0 then

writeline data$
close
print "Student added Successfully"
return

